{
  "name": "PHP 8.2 (prebuilt)",
  "image": "mcr.microsoft.com/devcontainers/php:8.2-bullseye",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "PHP server", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-pack"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
